<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="15dp"
    android:id="@+id/cutomText"
    android:textColor="#ffffff"
    android:fontFamily="serif"
    android:textStyle="bold"
    android:textSize="13sp"

    />